<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e0afacea784ffebef4ddc69a642139" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="slModelPlanilla.Acredores" Width="1.5" PointX="10.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.ContratosColaborador" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.Departamentos" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.Descuentos" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.EntedidadesFinanciera" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.EstadosColaborador" Width="1.5" PointX="1.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.Posiciones" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.Rentas" Width="1.5" PointX="1.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="slModelPlanilla.DetallesDescuento" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="slModelPlanilla.FK_DetallesDescuento_Descuentos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="slModelPlanilla.Colaboradores" Width="1.5" PointX="5.5" PointY="1.5" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_ContratosColaborador" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_Departamentos" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_EntedidadesFinanciera" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_EstadosColaborador" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_Posiciones" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_Rentas" />
        <EntityTypeShape EntityType="slModelPlanilla.HorasTrabajadas" Width="1.5" PointX="11.25" PointY="1.875" />
        <EntityTypeShape EntityType="slModelPlanilla.TiposFactor" Width="1.5" PointX="16.625" PointY="2.5" />
        <AssociationConnector Association="slModelPlanilla.FK_Colaboradores_Colaboradores" />
        <AssociationConnector Association="slModelPlanilla.FK_HorasTrabajadas_Colaboradores" />
        <EntityTypeShape EntityType="slModelPlanilla.Factores" Width="1.5" PointX="14.25" PointY="2.125" />
        <AssociationConnector Association="slModelPlanilla.FK_Factores_TiposFactor" />
        <AssociationConnector Association="slModelPlanilla.FK_HorasTrabajadas_Factores" />
        <EntityTypeShape EntityType="slModelPlanilla.Deducciones" Width="1.5" PointX="10.75" PointY="7.625" />
        <EntityTypeShape EntityType="slModelPlanilla.IngresosDeducciones" Width="1.5" PointX="13" PointY="8.125" />
        <AssociationConnector Association="slModelPlanilla.FK_Deducciones_Acredores" />
        <AssociationConnector Association="slModelPlanilla.FK_Deducciones_Colaboradores" />
        <AssociationConnector Association="slModelPlanilla.FK_IngresosDeducciones_Deducciones" />
        <EntityTypeShape EntityType="slModelPlanilla.IngresosDeduccionesHoras" Width="1.5" PointX="7.75" PointY="9.625" />
        <AssociationConnector Association="slModelPlanilla.FK_IngresosDeduccionesHoras_Colaboradores" />
        <AssociationConnector Association="slModelPlanilla.FK_IngresosDeduccionesHoras_Factores" />
        <EntityTypeShape EntityType="slModelPlanilla.RegistroOtrosDeducciones" Width="1.5" PointX="7.75" PointY="13.625" />
        <AssociationConnector Association="slModelPlanilla.FK_RegistroOtrosDeducciones_Colaboradores" />
        <EntityTypeShape EntityType="slModelPlanilla.RegistroVacaciones" Width="1.5" PointX="7.75" PointY="17" />
        <AssociationConnector Association="slModelPlanilla.FK_RegistroVacaciones_Colaboradores" />
        <EntityTypeShape EntityType="slModelPlanilla.RegistroLiquidaciones" Width="1.5" PointX="7.75" PointY="22" />
        <AssociationConnector Association="slModelPlanilla.FK_RegistroLiquidaciones_Colaboradores" />
        <EntityTypeShape EntityType="slModelPlanilla.PlanillaColaborador" Width="1.5" PointX="7.75" PointY="27" />
        <AssociationConnector Association="slModelPlanilla.FK_PlanillaColaborador_Colaboradores" />
        <EntityTypeShape EntityType="slModelPlanilla.HistorialHoras" Width="1.5" PointX="1.25" PointY="8" />
        <AssociationConnector Association="slModelPlanilla.FK_HistorialHoras_Colaboradores" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>