<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c43d91666304c25be8b26ab33e71d18" Name="Diagram1">
        <EntityTypeShape EntityType="Gestiones.AgendaCobros" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.Cobradores" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.Gestiones" Width="1.5" PointX="6.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.HistorialCliente" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.Pagos" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.ResultadosGestion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.TiposCompromiso" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestiones.TiposGestion" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Gestiones.FK_AgendaCobros_TiposCompromiso" ManuallyRouted="false" />
        <AssociationConnector Association="Gestiones.FK_ResultadosGestion_AgendaCobros" ManuallyRouted="false" />
        <AssociationConnector Association="Gestiones.FK_Gestiones_TiposGestion" ManuallyRouted="false" />
        <AssociationConnector Association="Gestiones.FK_HistorialCliente_ResultadosGestion" ManuallyRouted="false" />
        <AssociationConnector Association="Gestiones.FK_Pagos_ResultadosGestion" ManuallyRouted="false" />
        <AssociationConnector Association="Gestiones.FK_ResultadosGestion_ResultadosGestion" ManuallyRouted="false" />
        <AssociationConnector Association="Gestiones.FK_AgendaCobros_Cobradores" />
        <AssociationConnector Association="Gestiones.FK_ResultadosGestion_Gestiones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>