<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352c527b9f1042cdb227ffe6a5390a97" Name="Diagram1">
        <EntityTypeShape EntityType="slSiro.Almacenaje" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="slSiro.CicloAlmacenaje" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="slSiro.ClasesRA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="slSiro.Conductores" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="slSiro.DetalleVentasMovil" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="slSiro.Kardex" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="slSiro.Procedencias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="slSiro.Productores" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="slSiro.RA" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="slSiro.Recibidos" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="slSiro.TiposAlmacen" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="slSiro.TiposArroz" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="slSiro.TiposMovimiento" Width="1.5" PointX="10.75" PointY="2.125" />
        <EntityTypeShape EntityType="slSiro.TiposVenta" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="slSiro.Vendedores" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="slSiro.Ventas" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="slSiro.VentasMoviles" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="slSiro.VValoresAlmacenaje" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="slSiro.VRA" Width="1.5" PointX="9.75" PointY="12.75" />
        <AssociationConnector Association="slSiro.FK_Almacenes_TiposAlmacen" />
        <AssociationConnector Association="slSiro.FK_RA_Almacenes" />
        <AssociationConnector Association="slSiro.FK_VentasMoviles_VentasMoviles" />
        <AssociationConnector Association="slSiro.FK_RA_Conductores" />
        <AssociationConnector Association="slSiro.FK_DetalleVentasMovil_VentasMoviles" />
        <AssociationConnector Association="slSiro.FK_Kardex_TiposMovimiento" />
        <AssociationConnector Association="slSiro.FK_Procedencias_Procedencias" />
        <AssociationConnector Association="slSiro.FK_RA_Recibidos" />
        <AssociationConnector Association="slSiro.FK_RA_TiposArroz" />
        <AssociationConnector Association="slSiro.FK_VentasMoviles_Vendedores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>